PORT=8000
NODE_ENV=development

# Database
DB_USER=graduation
DB_PASSWORD=I8T0hkYwmZOZra90
DB_NAME=Graduation-Project
DB_URI=mongodb+srv://graduation:I8T0hkYwmZOZra90@cluster0.thjdh.mongodb.net/Graduation-Project?retryWrites=true&w=majority&appName=Cluster0
# JWT
JWT_SECRET_KEY=project
JWT_EXPIRE_TIME=3d

EMAIL_USER=rmdanyoussef01@gmail.com
EMAIL_PASS=xhqjtuubxudsyjwl

#STRIPE SETTINGS
STRIPE_SECRET=sk_test_51R3f6tFPDv2cgTSdmron4H5v02fkkLi1Bz2gXM14kAPBOeKsEz5SQEFNAlfMJuavSi4Ohu0ikZlGX49fu8ijsxnp00jrymXkBn
SRTIPE_WEBHOOK_SECRET=whsec_vXNGhPeea1xMC5Ba7dwFAlFgQ2Nceo6w

# FIREBASE CONFIG

FIREBASE_PROJECT_ID=p-flow-af293
FIREBASE_PRIVATE_KEY_ID=3b26919bd68bc3b8d1275f405e0bb1098caf4798
FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC7qRqyH3CoBom/\n8Iw631PRqexA+xasjEt7X7m0oaWL2EyStujtRHPh9ZBvjncctbe2qkJW0y9UPi1E\nJuQBJc1TffBomLO6vtUNfoHcQrE4CipIfh+KZ7b5wge8mUS5TPS7XYOVKFiHRC2S\nosT3HNcGvAoTSIioezokUBZcLMeAZiU2tb5PTfnQk0FhiMU2wXTmRir6ZxWkuMR4\n1QREpSGYaDZjIDXC0HMOOhbRhwtCvSQivWZxWuLZxx4Gup8Hp/ENKRUxhg+xlCSv\nFUxt08GlSDEMfb6GcqDqAB9E7ztH9UVUMJITL/c6b/Kwg57AtiWPwumUZtjyDjSp\n4svqYqk9AgMBAAECggEAMNyO/uIAyz8ojrlrScjsYiMESMcX2EWPQchi6g1MtWTU\nSz8k1uKD6cmumd1WVjtaYk1iiIjkQeMOljgqFcJp+9tGxXU9FtqpTqIp3dffnN/I\nsqdkPv1SPyWuLgUaR8Up0789i5C9vDqcQxnufwkbU72SQgMY0gWD1gCkUcu3Bk8g\nIPdvHkfkVG+DD2l+lS7eUpzVdq8xdRdBmorgpgg+QF/IPOfem+pfGFSR9cyeiKHI\nPY7fHVkHAmSQRh8mAQEyGZZ7QHh57U14QftBOz/Hm+Cq1iF/4qJ1l4+7aDuCTXj5\nzeJXhbV/UQbexznmMzMFWVGuiuXbdNJeKGuEOwH1YQKBgQDhuLwIYxILv4kQzH94\n/rgp01TU1QD1GLUvcBtgYpIYL08of/PdEvhSh5BlOsX9CiRorrNX10KWccqTa4Rz\n21trEu7UK5fzWblCIWyc2RrAcWzNh5tEyFkZh616+TSrmz9xAtyjycn02EvKADMs\nra/sz/zFQVGJn3/kDXtf1cuNowKBgQDU1VsLaRGGL3eIz+Wup3OygghhA9gF1qeq\n2bsIUz0ZXSAgTMnCIGg5cwt5gSwMGhtraSGCt39URrAMqpUpXta9BjiASezBKYlt\nyIkSnm3UgC9NF/Ztrb3zfZty2T9DkWq1XrUvVguPTrm0igSh4qNwIfbAZnXUYhIr\nuS7xkDybnwKBgQDJwOdAz9yHZ7HJtB+UNIjDycMfYSwz5tu8BQZTRoey2kZ0urls\nNtKCYe1srfXd0LzuXIis0RkRg7A/yHBhZgX2VLvoJPbyapYuR9Xe9Cb3L+rCYp0k\nA7ewHBexvSGY6XDxQE+ajnjXQqWrbjZPjweaMeWLInERA+G6I1rNNDl25QKBgC3S\nmb2FK462XYgJKqxFxTUjpeYtS69GHec85XXPZhI16JrLrYysKYRk7o2EcBVS8aBY\njCx2kWV1qqWvfFnh313nHvcP83dLGBmY2Vo23fKofoacqCPJCmKIIpXBjEth3ZWb\nBGtinS6HhpgGNyUbhJC530RhSvElBECBqEe+BC6FAoGBAKwa5ZthjK7pI3MTfn5Y\nvM9Q2BN5mEYQiUQ9CimoDZ9dxjd2E65JgoDSb0vbzkVPzkhmgVpZSTXhF2zU0zW7\n46j5NjR56muNsoAZX/JAnrAc+Bm/dHV9eZCThsqdQKSk6uV8s/v5rRvBOnuSQGXB\nv5DSrxnfGC12qAWFiNmQl98a\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@p-flow-af293.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=103533060013421534318
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40p-flow-af293.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
